<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in HomeTableView.tableNode(_:nodeBlockForRowAt:):HomeTableView.swift">
      </ContextState>
      <ContextState
         contextName = "ImageNode.setup():ImageNode.swift">
         <PersistentStrings>
            <PersistentString
               value = "repositoryImage.image">
            </PersistentString>
            <PersistentString
               value = "repositoryImage.url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
